{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "shared/kernel/*": ["src/shared/kernel/*"],
      "shared/common/*": ["src/shared/common/*"],
      "shared/*": ["src/shared/*"],
      "discovery/*": ["src/discovery/*"],
      "chain/*": ["src/chain/*"],
      "token/*": ["src/token/*"],
      "telegram/*": ["src/telegram/*"],
      "kol/*": ["src/kol/*"],
      "telegram-kol/*": ["src/telegram-kol/*"],
      "telegram-publishing/*": ["src/telegram-publishing/*"],
      "settings/*": ["src/settings/*"],
      "dashboard/*": ["src/dashboard/*"],
      "settings/*": ["src/settings/*"],
      "src/*": ["src/*"],
      "telegram-lib/*": ["src/telegram-lib/*"],
      "telegram-lib": ["src/telegram-lib/index.ts"]
    }
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.ts.bak"]
}
