{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "shared/*": ["src/shared/*"],
      "token/*": ["src/token/*"],
      "address/*": ["src/address/*"],
      "chain/*": ["src/chain/*"],
      "provider/*": ["src/provider/*"],
      "cache/*": ["src/cache/*"],
      "rate-limiter/*": ["src/rate-limiter/*"],
      "gateway/*": ["src/gateway/*"],
      "snapshot/*": ["src/snapshot/*"],
      "src/*": ["src/*"]
    }
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.ts.bak"]
}
